PRIVATE_API=http://<ip_address_for_private_2d_Sever>:3003 
AWS_DART_QUEUE=https://sqs.us-west-1.amazonaws.com/654831454668/dart_tester
AWS_JS_QUEUE=https://sqs.us-west-1.amazonaws.com/654831454668/tester